import java.util.StringTokenizer;
//import java.util.ArrayList;
//import java.util.Collections;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.BufferedReader;
class Codechef
{
	public static void main (String[] args) throws IOException
	{
	    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	    int t=Integer.valueOf(br.readLine());
	    while(t-->0)
	    {
	        StringTokenizer st=new StringTokenizer(br.readLine()," ");
	        int x=Integer.valueOf(st.nextToken());
	        int y=Integer.valueOf(st.nextToken());
	        int n=Integer.valueOf(st.nextToken());
	        long r=Long.valueOf(st.nextToken());
	        int p_temp=0,n_temp=0,i=0,num_p=0,num_n=0;
	        if(n*y<=r)
	        {
	            System.out.println("0 "+n);
	            continue;
	        }
	        for(i=0;i<=n;i++)
	        {
	            num_p=i;
	            num_n=n-i;
	            if(((num_p*y)+(num_n*x))>r)
	            {
	                i=i-1;
	                break;
	            }
	        }
	        //System.out.println((n-i)*x);
	        //System.out.println(i*y);
	        if(i<0)
	        System.out.println("-1");
	        else
	        System.out.println(n-i+" "+i);
	    }
	}
}
